GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/J1FAfJlzT_bTY6ZpUnJ1if7dGD-y0aec
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/bOV6pZO7X7nSlevowXcTksODqDmfIiW3
PRIVATE_KEY=
ETHERSCAN_API_KEY=
NFT_ADDRESS=
AUCTION_ADDRESS=
SIGNER_ADDRESS=
VAULT_ADDRESS=